============[Date]============
[ 2018-09-22 21:01:18  Europe/Berlin ] 
==========[Response]==========
ok:			False
error_code:		400
description:		Bad Request: chat_id is empty
=========[Sent Data]==========
[ref]
ref.chat_id= 
ref.text= Forward to channel_1
ref.parse_mode= Html
ref.disable_web_page_preview= true
ref.force_reply= true


============[Trace]===========
#0 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(671): TelegramErrorLogger::log(Array, Array)
#1 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(38): Telegram->sendAPIRequest('https://api.tel...', Array)
#2 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(57): Telegram->endpoint('sendMessage', Array)
#3 C:\xampp\htdocs\github\ashu\channel_forward\index.php(88): Telegram->sendMessage(Array)
#4 {main}

============[Date]============
[ 2018-09-22 21:01:53  Europe/Berlin ] 
==========[Response]==========
ok:			False
error_code:		400
description:		Bad Request: chat_id is empty
=========[Sent Data]==========
[ref]
ref.chat_id= 
ref.text= Forward to channel_1
ref.parse_mode= Html
ref.disable_web_page_preview= true
ref.force_reply= true


============[Trace]===========
#0 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(671): TelegramErrorLogger::log(Array, Array)
#1 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(38): Telegram->sendAPIRequest('https://api.tel...', Array)
#2 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(57): Telegram->endpoint('sendMessage', Array)
#3 C:\xampp\htdocs\github\ashu\channel_forward\index.php(89): Telegram->sendMessage(Array)
#4 {main}

============[Date]============
[ 2018-09-22 21:02:45  Europe/Berlin ] 
==========[Response]==========
ok:			False
error_code:		403
description:		Forbidden: bot can't send messages to bots
=========[Sent Data]==========
[ref]
ref.text= Forward to channel_1
ref.parse_mode= Html
ref.disable_web_page_preview= true
ref.force_reply= true


============[Trace]===========
#0 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(671): TelegramErrorLogger::log(Array, Array)
#1 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(38): Telegram->sendAPIRequest('https://api.tel...', Array)
#2 C:\xampp\htdocs\github\ashu\channel_forward\Telegram.php(57): Telegram->endpoint('sendMessage', Array)
#3 C:\xampp\htdocs\github\ashu\channel_forward\index.php(90): Telegram->sendMessage(Array)
#4 {main}

